@version: 3.27

options {
  stats_freq(0);
  stats-max-dynamics(0);
  chain_hostnames(off); 
  flush_lines(0); 
  threaded(yes); 
  use-fqdn(no);
};

source s_net {
  network(
    ip("0.0.0.0")
    transport("tcp")
  );
};

parser p_firewall {
  json-parser(
    prefix(".json.")
  );
};

filter f_ignore_syslogloop {
  not (
    "${.json.ipsrc}" eq "172.43.0.7" and
    "${.json.portsrc}" eq "514"
  );
};

destination d_mariadb {
  sql(
    type(mysql)
    host("172.43.0.12")
    username("root")
    password("mypass123")
    database("Logs_fw")
    table("FW")
    columns(
	"date", 
	"ipsrc", 
	"ipdst", 
	"proto", 
	"portsrc", 
	"portdst", 
	"regle", 
	"action"
    )
    values(
      "$YEAR-$MONTH-$DAY $HOUR:$MIN:$SEC",
      "${.json.ipsrc}",
      "${.json.ipdst}",
      "${.json.proto}",
      "${.json.portsrc}",
      "${.json.portdst}",
      "${.json.rule}",  
      "${.json.action}"
    )
  );
};

log {
  source(s_net);
  parser(p_firewall);
  filter(f_ignore_syslogloop);
  destination(d_mariadb);
};
